<!DOCTYPE html>
<html>
<head>
    <meta charset="US-ASCII">
    <title>Login Page</title>
    <h1 align="center">Enter username and password</h1>
</head>
<body>

<form action="LoginServlet" method="post">
<div align="center">
    Username: <input type="text" name="username">
    <br><br>
    Password: <input type="password" name="pwd">
    <br><br>
    <input type="submit" value="Login"> <br>
    login: admin <br>
    password: admin <br><br>
    login: daria123 <br>
    password: 12345 <br>
</div>
</form>
</body>
</html>